--2026-01-27 03:20:40--  https://drive.usercontent.google.com/download?id=1c75BAevYvoShxyxZZw0o4-zIQlyj_-H9
Resolving drive.usercontent.google.com (drive.usercontent.google.com)... 142.251.186.132, 2607:f8b0:4023:100b::84
Connecting to drive.usercontent.google.com (drive.usercontent.google.com)|142.251.186.132|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2370 (2.3K) [text/html]
Saving to: ‘download?id=1c75BAevYvoShxyxZZw0o4-zIQlyj_-H9’

download?id=1c75BAevYvoShxyxZZw0o4-zIQlyj_-H9     0%[                                                                                                        ]       0  --.-KB/s               download?id=1c75BAevYvoShxyxZZw0o4-zIQlyj_-H9   100%[=======================================================================================================>]   2.31K  --.-KB/s    in 0s      

2026-01-27 03:20:40 (31.9 MB/s) - ‘download?id=1c75BAevYvoShxyxZZw0o4-zIQlyj_-H9’ saved [2370/2370]

